spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB
spring.driver
spring.datasource.url = jdbc:postgresql://localhost:5432/telemetry
spring.datasource.username = postgres
spring.datasource.password = postgres
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

## Server properties
server.address=localhost
server.port 8080
## Resource
spring.mvc.static-path-pattern=/resources/**
spring.jackson.serialization.indent_output=true
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
spring.gson.pretty-printing=true
endpoints.shutdown.enabled=true